'#На вход подается длина стороны квадрата, рассчитать периметр, площадь и '
'#диагональ с округлением до 2 знака.'

'#Ввод стороны квадрата'
a = float(input('Введите сторону квадрата: '))

'#Диагональ'
D = round(a * (2 ** 0.5), 2)

'#Вывод'

print(f"P= {round(a*4, 2)}\nS= {round(a**2, 2)} \nD= {D}")
