def dmy(data):
    day, mon, yr = map(int, data.split('.'))
    return day, mon, yr


def year_to_word(yr):

    year = str(yr)

    

    t = {0: '', 1: 'тысяча', 2: 'две тысячи'}

    s = {0: '', 1: 'сто', 2: 'триста', 3: 'триста', 4: 'четыреста',
         5: 'пятьсот', 6: 'шестьсот', 7: 'семьсот', 8: 'восемьсот', 9: 'девятьсот'}

    d = {0: '', 1: 'десять', 2: 'двадцать', 3: 'тридцать', 4: 'сорок', 5: 'пятьдесят',
         6: 'шестьдесят', 7: 'семьдесят', 8: 'восемьдесят', 9: 'девяносто'}

    e = {0: '', 1: 'первого', 2: 'второго', 3: 'третьего', 4: 'четвертого',
         5: 'пятого', 6: 'шестого', 7: 'седьмого', 8: 'восьмого', 9: 'девятого'}
    
    


def month_to_word(mon):

    m = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня',
         7: 'июля', 8: 'августа', 9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}


def date_to_word(day):

    de = {0: '', 1: 'десять', 2: 'двадцать', 3: 'тридцать', 4: 'сорок', 5: 'пятьдесят',
          6: 'шестьдесят', 7: 'семьдесят', 8: 'восемьдесят', 9: 'девяносто'}

    ed = {0: '', 1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое',
          5: 'пятое', 6: 'шестое', 7: 'седьмое', 8: 'восьмое', 9: 'девятое'}


dmy('12.03.2025')
