'#Для введенного в десятичном коде натурального числа найти представление в '
'двоичном, восьмеричном и шестнадцатеричном кодах. Если введено не '
'натуральное'
'число вывести диагностику: «Неверный ввод». Использовать встроенные'
' возможности языка python запрещено.'


n = int(input("Введите число\n"))

if n > 0:

    '#для 8ой'

    i = n

    '#для 16ой '

    j = n

    '# для результатов '

    n2 = ''

    '# для результатов '

    n8 = ''

    '# для результатов '

    n16 = ''

    '# цикл для перевода в двоичную'

    while n > 0:

        n2 = str(n % 2) + n2

        n = n // 2

    '# цикл для перевода в 8'

    while i > 0:

        n8 = str(i % 8) + n8

        i = i // 8

    while j > 0:

        n16 = str(j % 16) + n16

        j = j // 16

    print(n2 + ", " + n8 + ", " + n16)


else:
    (print('Неверный ввод'))
